# NFL

./: README.md
NFL_Interface/: .project  pom.xml
NFL_Interface/src/main/java/nflInterface/: PlayersVM.java  TeamsVM.java
NFL_Interface/src/main/java/nflInterface/jpa/: DesktopEntityManagerManager.java
NFL_Interface/src/main/webapp/: edit_players.zul  edit_teams.zul  index.zul
NFL_Interface/src/main/webapp/WEB-INF/: web.xml  zk.xml
NFL_PREDATOR/: .project  Deberes.txt  pom.xml
NFL_PREDATOR/src/main/java/nflpredator/entities/: Player.java  Team.java
NFL_PREDATOR/src/main/java/nflpredator/util/: Transaction.java  TransactionUtil.java
NFL_PREDATOR/src/test/java/nflpredator/test/: PlayerTest.java  TeamTest.java
